<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MyPortfolio/assets/w background-txYGi-ny.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY PORTFOLIO</title>
    <script type="module" crossorigin src="/MyPortfolio/assets/index-HYIKrc_H.js"></script>
    <link rel="stylesheet" crossorigin href="/MyPortfolio/assets/index-lRelixDp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
